#! TEST
ENVIRONMENT=TEST

DJANGO_BASE_BACKEND_URL=""

SECRET_KEY='django-insecure-c*u9$me361%(uc9i#dr75l54!2ev87n4z^#utebx&+y!hqkoc*'

# REDIS
REDIS_URL=redis://redis:6379
REDIS_HOSTNAME=redis

#Cors & ALLOWED_HOSTS
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000,http://localhost:5173,https://backend_domain.com,http://backend_domain.com
CSRF_TRUSTED_ORIGINS=https://backend_domain.com,http://backend_domain.com,http://localhost:3000,http://localhost:5173,http://backend_domain.com
CORS_ORIGIN_WHITELIST=http://localhost:5173,https://backend_domain.com,http://backend_domain.com
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:8000,localhost:3000,localhost:5173,corsheaders,backend_domain.com

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='speakingfingers5@gmail.com'
EMAIL_HOST_PASSWORD='kdgq rlva loxe ywgu'
DEFAULT_FROM_EMAIL= 'speakingfingers5@gmail.com'

#ADMINS
ADMIN_EMAIL1=youssifhassan011@gmail.com
ADMIN_EMAIL2=''

# DATABASE
TEST_DATABASE_ENGINE=django.db.backends.postgresql
TEST_DATABASE_NAME=""
TEST_DATABASE_USER=""
TEST_DATABASE_PASSWORD=Yy3052002_#Yy@#$
TEST_DATABASE_HOST=""
TEST_DATABASE_PORT=5432

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""

# google settings
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL=""

REST_PASSWORD_URL=""
