#! Local
ENVIRONMENT=LOCAL

DJANGO_BASE_BACKEND_URL=http://127.0.0.1:8000

SECRET_KEY='django-insecure-c*u9$me361%(uc9i#dr75l54!2ev87n4z^#utebx&+y!hqkoc*'

# REDIS
REDIS_URL=redis://redis:6379
REDIS_HOSTNAME=redis

#Cors & ALLOWED_HOSTS
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
CSRF_TRUSTED_ORIGINS='http://localhost:3000,'
CORS_ORIGIN_WHITELIST='http://localhost:3000,'
ALLOWED_HOSTS='localhost,127.0.0.1,localhost:8000,localhost:3000,corsheaders'

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER='speakingfingers5@gmail.com'
EMAIL_HOST_PASSWORD='kdgq rlva loxe ywgu'
DEFAULT_FROM_EMAIL= 'speakingfingers5@gmail.com'

#ADMINS
ADMIN_EMAIL1=youssifhassan011@gmail.com
ADMIN_EMAIL2=''

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_CUSTOM_DOMAIN=""


# google settings
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL=""


REST_PASSWORD_URL=""